﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginApp", "LoginApp\LoginApp.csproj", "{9B6768F7-575E-49F0-B8DD-5AB74A0E08C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B6768F7-575E-49F0-B8DD-5AB74A0E08C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B6768F7-575E-49F0-B8DD-5AB74A0E08C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B6768F7-575E-49F0-B8DD-5AB74A0E08C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B6768F7-575E-49F0-B8DD-5AB74A0E08C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7756F34-0084-44B2-B2D1-79B1738145A0}
	EndGlobalSection
EndGlobal
